# aaaaaa

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ayay25001/openmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayay25001/openmap/: DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyAdapter.java  TitleLayout.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  title.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ayay25001/openmap/: ExampleUnitTest.java
