<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ayay25001.openmap.MainActivity">

    <com.ayay25001.openmap.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ayay25001.openmap.TitleLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写文件"
        android:onClick="test"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取文件"
        android:onClick="judge"/>
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开选取图片"
        android:onClick="openCamera"/>
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:onClick="下载"/>

</LinearLayout>
