<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#400f"
    >

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:text="取消"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="标题"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:text="保存"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

</LinearLayout>